# MedicineExpiryTracker

./: .gitignore  .project  README.md  expiring_report.csv  notes.txt  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: AlertDAO.java  DAOException.java  DBConnection.java  DBInitializer.java  MedicineDAO.java  SupplierDAO.java
src/main/java/com/example/models/: Alert.java  AlertModel.java  Medicine.java  Supplier.java
src/main/java/com/example/services/: ExpiryChecker.java  ReportGenerator.java  StockManager.java
src/main/java/com/example/ui/: AddMedicineForm.java  AlertDashboardView.java  MainDashboard.java  SupplierForm.java  SupplierListView.java
src/main/resources/: db_script.sql  styles.css
src/main/resources/views/: add_medicine.fxml
